<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="?colorPrimary"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/call_to_action_text_image"

        android:layout_width="0dp"
        android:layout_height="45dp"

        android:src="@drawable/push_text_graphic"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generate_button"

        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/call_to_action_arrow"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:src="@drawable/arrow"

        app:layout_constraintTop_toBottomOf="@id/call_to_action_text_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generate_button"

        android:layout_margin="16dp"
        android:importantForAccessibility="no" />

    <ImageView
        android:id="@+id/main_photo_imageview"
        android:contentDescription="@string/main_picture_frame"

        android:layout_width="0dp"
        android:layout_height="0dp"

        android:scaleType="fitCenter"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/generate_button"

        android:layout_margin="16dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/generate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_margin="16dp"

        android:layout_marginBottom="16dp"
        android:background="@drawable/button_ripple"
        android:fontFamily="@font/ibm_plex_mono"
        android:paddingTop="28dp"
        android:paddingBottom="28dp"

        android:text="@string/generate_button_text"
        android:textAllCaps="false"

        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>